{
  "ConnectionStrings": {
    "HotelListingDbConnectionString": "Server=127.0.0.1,1433;Database=HotelListingAPI;User Id=SA;Password=Quack6duck;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Serilog": {
    "MiniumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
